<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToolBox</title>
    <link rel="stylesheet" href="../Css/Toolbox.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
<div id="gameDisplay">
    <p id="gameName">Spielname: </p>
    <p id="gamePrice">Preis: </p>
    <p id="gameQuantity">Verfügbare Menge: </p>
</div>

<!-- Button, um ein Spiel zu laden -->
<input type="number" id="gameIdInput" placeholder="Spiel-ID eingeben">
<button id="loadGameButton">Spiel anzeigen</button>
</body>
</html>